.home-banner {
  width: 100%;
  height: 450px;

  .hero-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    position: absolute;
    top: 0;
    filter: brightness(50%);
  }

  .banner-logo {
    width: 200px;
    position: absolute;
    left: 40%;
    top: 20%;
  }
}

h1 {
  text-transform: uppercase;
  font-size: 25px;
  text-align: center;
}

.shop-stuff {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  padding: 50px;

  div {
    position: relative;
    border: 0.1px solid #a1a1a1;
    height: 300px;

    img {
      display: block;
      width: 100px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 15px;
    }

    p {
      text-align: center;
      line-height: 1.75;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}

.inhabitent-journal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 50px;

  div {
    height: 120px;
    border: 1px solid #a1a1a1;
    border-top: 5px solid #a1a1a1;
    padding: 5px;

    h1 {
      color: #248a83;
      text-align: left;
      font-size: 23px;
      padding-right: 80px;
      margin-top: 10px;
    }
  }

  img {
    width: 100%;
    object-fit: cover;
    height: 300px;
  }

  span {
    text-transform: uppercase;
    color: #248a83;
  }
}

.latest-adventures {
  display: grid;
  grid-template-areas:
    'a a b b'
    'a a c d';
  grid-gap: 20px;
  padding: 50px;

  img {
    width: 100%;
    object-fit: cover;
  }

  .item1 {
    grid-area: a;
    height: 100%;
  }

  .item2 {
    grid-area: b;
    height: 250px;
  }

  .item3 {
    grid-area: c;
  }

  .item4 {
    grid-area: d;
  }
}
